1.Socket客户端启动时，报错TypeError: bind() takes exactly one argument (0 given)
reason:客户端绑定端口时，输入的参数有误--tcpClient.bind(serverAddr)
resolve:serverAddr--为元组：（ip，端口号）
2.OSError: [WinError 10048] 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
reason:udp不需要绑定端口号
3.TypeError: POST data should be bytes, an iterable of bytes, or a file object. It cannot be of type str.
data = urlp.urlencode(postdata)转为byte类型--data = urlp.urlencode(postdata).encode('utf-8')
4.urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>
'http://caipiao.hao123.com/'-->"http://caipiao.hao123.com/"
5.socket.gaierror: [Errno 11001] getaddrinfo failed
6.socket.gaierror: [Errno 11001] getaddrinfo failed
被服务器拦截了--换一个url可以响应
7.You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.
爬取网站时，启用BeautifulSoup时
resolve:--python内部已经内置了utf-8字符集
soup=bs4.BeautifulSoup(r.text,features='html.parser',from_encoding='utf-8')
中，删除from_encoding='utf-8'即可。
